{
  "name": "curl2py",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "argparse": "^1.0.10",
    "shlex": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
