{
  "private": true,
  "name": "http-translator",
  "version": "1.0.0",
  "description": "Translate curl commands to Python Requests code",
  "main": "main.js",
  "dependencies": {
    "argparse": "^1.0.10",
    "bootstrap": "^4.4.1",
    "codemirror": "^5.58.2",
    "http-parser-js": "^0.5.2",
    "preact": "^10.3.4",
    "react-codemirror2": "^7.1.0",
    "shlex": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "start:dev": "webpack-dev-server"
  },
  "author": "Ryan Govostes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rgov/http-translator.git"
  }
}
